# sistema-academico

./: .project  README.md  pom.xml
src/main/java/br/com/academico/: Aluno.java
src/main/java/br/com/academico/bean/: AlunoBean.java
src/main/webapp/: academico.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/test/java/br/com/academico/: AlunoTest.java
